{
	"staging_url": "http://staging.talentgurus.net",
	"repository_path": "repos",
	"db_root_pass": "",
	"project_base_path": "/Users/me/Coding/Projects-PHP/redmine_project-init",
	"hgweb_url": "http://hg.talentgurus.net",
	"web_dir": "/var/www",
	"tmp_path": "/var/tmp/redmine",
	"dev_host": "localhost",
	"db_root_user": "root"
}
